1 Arbaaz Mir (ACR) 46
2 Battlefield Improvisation (ACR) 276
3 Bureau Headmaster (ACR) 296
3 Detained by Legionnaires (ACR) 277
1 Eivor, Battle-Ready (ACR) 274 *F*
1 Escarpment Fortress (ACR) 278
1 Ezio, Brash Novice (ACR) 55
2 Headsplitter (ACR) 289
2 Hookblade (ACR) 6
3 Keen-Eyed Raven (ACR) 279
3 Labyrinth Adversary (ACR) 290
3 Misthios's Fury (ACR) 291
11 Mountain (ACR) 305
11 Plains (ACR) 302
2 Raven Clan War-Axe (ACR) 297
3 Settlement Blacksmith (ACR) 280
2 Spartan Veteran (ACR) 292
3 Stone Quarry (ACR) 300
1 Surtr, Fiery Jötun (ACR) 293
2 Towering Viewpoint (ACR) 77
