1 Arachnus Spinner (2X2) 135
4 Arachnus Web (2X2) 136
1 Bloodlord of Vaasgoth (VOC) 121
2 Canopy Spider (7ED) 234
1 Child of Night (M19) 89
2 Child of Night (M12) 87
1 Dark Banishing (DVD) 50
3 Deadly Recluse (CMM) 282
1 Disembowel (RAV) 85
1 Doom Blade (E02) 18
2 Elvish Mystic (SOC) 266
3 Forest (EVG) 28
2 Forest (DDL) 81
2 Forest (M21) 272
2 Forest (FDN) 281
1 Gravedigger (M19) 98
1 Gravedigger (ODY) 140
1 Killing Glare (GTC) 70
3 Llanowar Elves (FDN) 227
1 Predator's Rapport (GTC) 129
1 Raise Dead (W17) 18
4 Rampant Growth (TDC) 265
1 Sengir Vampire (W17) 19
2 Stingerfling Spider (CMR) 258
3 Swamp (C18) 301
3 Swamp (CMA) 302
3 Swamp (M20) 271
2 Swamp (M21) 267
1 Terror (BTD) 33
1 Werebear (DMR) 182
