1 Ancient Imperiosaur (MOM) 174
4 Blossoming Sands (MOM) 268
1 Boon-Bringer Valkyrie (MOM) 9
2 Broken Wings (DMU) 157
2 Chomping Kavu (MOM) 179
3 Cooped Up (WOE) 8
1 Dusk Legion Duelist (MOM) 11
2 Fairgrounds Trumpeter (MOM) 335
6 Forest (WOE) 276
6 Forest (WOE) 275
1 Giant Growth (BRO) 183
1 In the Trenches (BRO) 8
2 Iridescent Blademaster (MOM) 195
2 Magnigoth Sentry (DMU) 172
3 Mesa Cavalier (DMU) 26
5 Plains (WOE) 268
5 Plains (WOE) 267
1 Quirion Beastcaller (DMU) 175
2 Recruitment Officer (BRO) 23
2 Samite Herbalist (DMU) 31
1 Siege Veteran (BRO) 25
2 Sigiled Sentinel (MOM) 37
1 Silverback Elder (DMU) 177
1 Simian Simulacrum (BRO) 205
2 Storm the Seedcore (MOM) 206
1 Titanic Growth (WOE) 191
