4 Blossoming Sands (BLB) 396
2 Burrowguard Mentor (BLB) 206
1 Byrke, Long Ear of the Law (BLB) 380 *F*
2 Carrot Cake (BLB) 7
2 Clifftop Lookout (BLB) 168
1 Colossification (BLB) 392
3 Druid of the Spade (BLB) 170
1 Fecund Greenshell (BLB) 171
1 Finneas, Ace Archer (BLB) 212
6 Forest (BLB) 377
5 Forest (BLB) 378
2 Giant Growth (BLB) 393
2 Hop to It (BLB) 16
3 Pileated Provisioner (BLB) 25
6 Plains (BLB) 370
6 Plains (BLB) 369
2 Rabbit Response (BLB) 26
2 Rabid Bite (BLB) 394
2 Repel Calamity (BLB) 27
1 Serra Redeemer (BLB) 387
3 Treeguard Duo (BLB) 200
3 Warren Elder (BLB) 37
